{
    "development": {
        "username": "root",
        "password": "default",
        "database": "db51",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "default",
        "database": "db51",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "default",
        "database": "db51",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}